<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>OpenSalt.Authenticator_infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSalt.Authenticator-models\OpenSalt.Authenticator-models.csproj" />
  </ItemGroup>

</Project>
