<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OpenSalt.Authenticator_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSalt.Authenticator-core\OpenSalt.Authenticator-core.csproj" />
    <ProjectReference Include="..\OpenSalt.Authenticator-infrastructure\OpenSalt.Authenticator-infrastructure.csproj" />
    <ProjectReference Include="..\OpenSalt.Authenticator-models\OpenSalt.Authenticator-models.csproj" />
  </ItemGroup>

</Project>
