# OpenSaltAuthenticatorServer

./: .gitignore
OpenSalt.Authenticator/: OpenSalt.Authenticator.sln
OpenSalt.Authenticator/OpenSalt.Authenticator-api/: ExceptionHandler.cs  OpenSalt.Authenticator-api.csproj  Program.cs  appsettings.json
OpenSalt.Authenticator/OpenSalt.Authenticator-api/Properties/: launchSettings.json
OpenSalt.Authenticator/OpenSalt.Authenticator-core/: Class1.cs  OpenSalt.Authenticator-core.csproj
OpenSalt.Authenticator/OpenSalt.Authenticator-core/Backend/Services/: AuthService.cs
OpenSalt.Authenticator/OpenSalt.Authenticator-core/Backend/Utils/: UtilService.cs
OpenSalt.Authenticator/OpenSalt.Authenticator-infrastructure/: Class1.cs  OpenSalt.Authenticator-infrastructure.csproj
OpenSalt.Authenticator/OpenSalt.Authenticator-infrastructure/Exceptions/: KeyStoreException.cs
OpenSalt.Authenticator/OpenSalt.Authenticator-infrastructure/Interfaces/: IAuthService.cs  IUtilService.cs
OpenSalt.Authenticator/OpenSalt.Authenticator-models/: Class1.cs  OpenSalt.Authenticator-models.csproj
OpenSalt.Authenticator/OpenSalt.Authenticator-models/Responses/: BearerAuthResponseModel.cs  TokenResponseModel.cs
